# confluence-cli

./: ConfluenceUtility.sln  README.md
Confluence Utility/: Confluence Utility.sln
Confluence Utility/confluence.api/: ConfluenceClient.cs  IConfluenceConfiguration.cs  confluence.api.csproj
Confluence Utility/confluence.api/Models/: DataExtensions.cs  GenericLinks.cs  Spaces.cs
Confluence Utility/confluence.cli/: Program.cs  confluence.cli.csproj
Confluence Utility/confluence.cli/Commands/: SpacesCommand.cs
Confluence Utility/confluence.cli/Properties/: launchSettings.json
confluence.api/: ConfluenceClient.cs  EnvConfiguration.cs  IConfluenceClient.cs  confluence.api.csproj
confluence.api/Models/: Comments.cs  ConfluenceArray.cs  ConfluenceResponse.cs  Content.cs  DataExtensions.cs  GenericLinks.cs  History.cs  ModelExtentions.cs  Page.cs  Spaces.cs  Views.cs
confluence.cli/: Polices.cs  Program.cs  confluence.cli.csproj
confluence.cli/Commands/: ContentCommand.cs  PageAnalyticsCommand.cs  PagesCommand.cs  SpacesCommand.cs
confluence.cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
confluence.cli/Models/: CsvModels.cs
confluence.cli/Properties/: launchSettings.json
